<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background-color: #f5f5f5;
    }
    
    h1 {
      color: #333333;
      font-size: 28px;
      margin-bottom: 20px;
    }
    
    p {
      color: #666666;
      font-size: 16px;
    }
    
    .highlight {
      background-color: #fafad2;
      padding: 5px;
      border-radius: 3px;
    }
    
    .contact {
      margin-top: 40px;
    }
    
    .contact p {
      font-size: 14px;
      color: #999999;
    }
    
    .contact a {
      color: #333333;
      text-decoration: none;
      font-weight: bold;
    }
    
    .contact a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p>
    This Privacy Policy describes how your personal information is handled when you use <strong>Unbeatable Tic Tac Toe</strong> (the "App").
  </p>
  
  <h2>Information We Do Not Collect</h2>
  <p>
    We want to assure you that we do not collect, store, or share any personal information about you when you use the App. We respect your privacy and believe in maintaining a transparent and secure user experience.
  </p>
  
  <h2>No Personal Information Collection</h2>
  <p>
    We do not collect any personal information such as your name, email address, or any other identifying details. We designed the App with privacy in mind, ensuring that you can use it without providing any personal information.
  </p>
  
  <h2>No Data Storage</h2>
  <p>
    Since we do not collect any personal information, we do not store any data related to your usage of the App. All interactions within the App are kept locally on your device and are not transmitted or stored elsewhere.
  </p>
  
  <h2>No Data Sharing</h2>
  <p>
    As we do not collect or store any personal information, we do not share your data with any third parties. Your usage of the App remains completely private and confidential.
  </p>
  
  <h2>Data Security</h2>
  <p>
    We take data security seriously and have implemented appropriate measures to protect the information within the App. We utilize industry-standard security practices to safeguard your data and ensure its confidentiality.
  </p>
  
  <h2>Changes to This Privacy Policy</h2>
  <p>
    We reserve the right to update or modify this Privacy Policy at any time to reflect changes in our practices or legal requirements. Any updates will be posted within the App, and it is your responsibility to review this Privacy Policy periodically.
  </p>
  
  <div class="contact">
    <h2>Contact Us</h2>
    <p>
      If you have any questions or concerns about this Privacy Policy or our privacy practices, please contact us at <a href="mailto:welocalapp@gmail.com">welocalapp@gmail.com</a>.
    </p>
  </div>
  
</body>
</html>
